upstream gynoecium {
  server gynoecium:3333;
}

upstream pistillum {
  server pistillum:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://pistillum/;
  }

  location /api {
    proxy_pass http://gynoecium/api;
  }
}
